DB_USER=postgres.sujexdliidmmmyzjsiys
DB_PASSWORD=Shopee2025!
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
PARTNER_ID=1280076
PARTNER_KEY=41486946494654774e677354666f7a6d6f7856736c516c49544c7872694b5558
REDIRECT_URL=https://shopee-api-database.onrender.com/callback