PARTNER_ID=2011520
PARTNER_KEY=707378444d6c6652564a427658499647f7617a4f6a75487069547745746e6b4b
REDIRECT_URL=https://final-e74d.onrender.com/callback
DB_USER=postgres
DB_PASSWORD=S4GDQ1yBiPY56MV0
DB_HOST=cidpacmaoaieyhgagmen.supabase.co
DB_PORT=5432
DB_NAME=postgres
SUPABASE_URL=https://cidpacmaoaieyhgagmen.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZHBhY21hb2FpZXloZ2FnbWVuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTMwMDA3MiwiZXhwIjoyMDY0ODc2MDcyfQ.ZXi9y34Ks2odxsFSthqJ-QotiBNYVV4S9SRO9tQNReo
ACCESS_TOKEN=436d6a524452556f7048447a65716549
SHOP_ID=1356483322